,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::::::;::;:;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::,:::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,:::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,:::,:::,,,,::,:,,,,,,,,:,,,,,,,,,,:::,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,:::,:::,,,,,,,:,:,,,,,,:,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,::,:::,,,,,,,:,,,,,,,,,:,,,,,,,,,::::::,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,::,:::,,,,,,,,,::,,:,:,:,:::,:,,:,:,:::,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,:::::,,,,,,,,,:,,,,:,:::,:,:::,:::,::::::,::,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,::::;;;++******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;++***????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;++*????%???**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+*???%?%?%???**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%S??%%%%%??????*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S?%%%SS#S??????????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,SS###@%SS###%?????????*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,,,,,,?%S%SS@SSS%##%%????????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:::,,,,,:,:???%*%%%SS##@@S%%??????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,?%%+*****???%%S#S%??????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,%?+;;+++***?%%%@%%??????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,@,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,?S;;::;;;;++*?%S@#S%%%???*++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;##
,,,,,,,,,,,,,@@:,,,,,,,,,,,,,,,,,,,,,,,,,S*;;;;+;;+;+??%S@#SS%%??*++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+##
,,,,,,,,,,,,,:#@@#;,,,,,,,,,,,,,,,,,,,,,,?;::;;;*+;+*??%S@##S%??**+;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,S@@,,,.#,,,,,,,,,,,,,+S*:::::+;;;*??SS####???*++;;;;;;;;++++++++;;;;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,,,,,.@#*,,@@,,,,,,,,,,,,*?:;;++;:,;*??S##@##%?**+;;;;;;;+++++++++++++;;;;;;;;;;;;##
,,,,,,,,,,,,,,,,,:,,,,,,+#@@##:,,,,,,,,,,**:::;+:;;*+%%%#@@@%%?*+;;;;;;;;+++++++++++++++++;;;;;;;;##
,,,,,,,,,,,,,,,,##:,,,,,,,,,.@@?,,,,,,,,:;::+:#?;?#%*+*%S@@@%?**+;;;;;;;;+++*******+++++++;;;;;;;;##
,,,,,,,,,,,,,,,,,####,,,,,,,,,S#S,,,,,,,:;:::;+;:%S#%S#SS@#%%?*++;;;;;;;;+++*********++++++++;;;;;##
,,,,,,,,,,,,,,,,,,,.?#S:,,,,,,,,####;,,,,+:::;;:;%SS?%?%S@#%%@@@@@@;;;;;;;+++*********+++++++;;;;;##
,,,,,,.:,*+,,,,,,,,,,,,+##:,,,,,,,##@@@,,;:::;;;:?S#?*?%%##%?@@S@;+@S;;;;;+++***********++++++;;;;##
,,,,,#,,,######@,,.+@S:,S#######%?%?@@@@@::::::?:#;S?**%S@%%?*+@;;@#@++*;;;+++*********+*++++++;;;##
,,,,#,,,,,,%#,,,,,,,,,,,,,,,,,,,####@#@::,;:::;;:%%?+??SS%%%?*+S;;@**+;:*?;;+++***********++++++++##
,,,#,,,,,,,,,,,,,,,,,,,,,,,,###@,;##@#,,,*:::;+++?%%??%S#S%??++#@#;**+:::%?;;+++++*+********++++++##
,,,,,,,,,,,,,,,,,,,,,.?S#@.,,,,,#;#@?,,,,,::;::;:+*%%?%S#SS?*+;;;;:*%:::;%%%?;++++++++*******+++++##
,,,,,,,,,,,,,,,+@##?.,,,,,,+:,,@#:#,,,,,,::::::::;*%*%%SSS%?*+;;,;;+:::::*?%??#;;;;++++*******++++##
,,,,,,,,,,,,,,,,,,,,.#######,.##:,;,,,,,,,::;::+?;;??%SSSS%?*+;;;@%;:*::;????%@#@;;;+++***?*****++##
,,,,,,,,,,,,,,,,,,,,#######%,#,:,.:,,,,,,,,;;;;;;*?%S%SSSS%?+;;;;;:;;::::???*?%#@@@;;++**????****+##
,,,,,,,,,,*#,,,,,,,,#######**##:,#:,,,,,,,,:+;:::+*SSSS#SS%?++;;;;;;::+:;;+**?%@@@@@@;++**????****##
,,,,,,,,,,#.,,,,,,,,######.,,,#,,#:,,,,,,,,::;;;;++%%#SSSSS?*+;;;;;;;+::;:;+*%?@@@@@@@;**???????**##
,,,,,,,,,,,,,,,,,,,,@:@#,#,,,##,##:,,,,,,,,::::;;+*%S%SSSSS%*++;;;++**;S@+*+?**@@@@@@@@*??????????##
,,,,,,,,,,,,,,,,,,,#,@,@,,,,##;,#;,,,,,,,,::::::;;+?*%S#SSSS%*++++?%%%%%S??**S##@@@@@@@@??%%?%%%??##
,,,,,,,,,,,,,,,,,,,*%:,@:,,,#+,,.,,,,,,,,?;::::;::;++?S@#@@SS%%@@#@#SSSSSS%%%?SS###@@@@@@%%%%%%%%?##
,,,,,,,,,,,,,,,,,,.,S,,:,,,,.,,,,,,,,,::?SS#*:::;:;;;@@@@@@#S#@@@@@@@@@##@SSS%%SSS##@@@@@#%%%%%%%%##
,,,,,,,,,,,,,,,,,,##:,,,,,,,,,,,,,,,::S##SSSSSSS##S##@@@@@@@@@#@@@@@@@@@@@@#SSSSS##@@###@@#%%%%%%%##
,,,,,,,,,,,,,,,,,%#:,,,,,,,,,,,,,,%#?#SS####%S#SS####@@@@@@@@@#@#@@@#@@@@@@@@@@@@######@@@@@%%%%%%##
,,,,,,,,,,,,,,,,*#,,,,,,,,,,,,,.S#S#SSSSSSS#######@@@@##############@@@@@@@@@@@@@@@#@#@#@@@@@%%%%%##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%##SSSSS#SSSSSS##@@###############@#@#@@#@@@@@@@@@@@@@####@#@@@@#%%%%##
,,,,,,,,,,,,,,,,,,,,,,,,,,,,S###S##SSSSS###SSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%##
,,,,,,,,,,,,,,,,,,,,,,,,,,,?S##S#S#S##SSSS%SSSSSSSSS#####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@%%%##
,,,,,,,,,,,,,,,,,,,,,,,,,.?%%#SSS##SSSSS%%%%SSSS####@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?##
,,,,,,,,,,,,,,,,,,,,,,,,,*?%%SSSSSS%%%%%SSS##S##############@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#%?*##
,,,,,,,,,,,,,,,,,,,,,,,,,??%%%S%SSS%%SSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@?**+##
,,,,,,,,,,,,,,,,,,,,,,,,+?%%%?%%S%%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++;##
,,,,,,,,,,,,,,,,,,,,,,,,*?%%%%%%%%SSSSSSSS#SS#S##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@?;;;;;##
,,,,,,,,,,,,,,,,,,,,,,,.???%%??%%%%%%%SSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@%@@+;;;;;;;;;##